<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Assignment 3</title>
</head>

<body>
    <nav>
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <h1>Browse page</h1>
    <p>Hello and Welcome.</p>
    <form action="/order" method="POST">
        <fieldset>
            <legend>Filter:</legend>
            <label for="Bexperince">Experince:</label>
            <select name="Byearinjob" id="Bexperince">
                <option value ="0">None</option>
                <option value ="1-2">1-2 years</option>
                <option value ="3-4">3-4 years</option>
                <option value ="3-4">3-4 years</option>
                <option value ="5-6">5-6 years</option>
                <option value ="6-10">6-10 years</option>
                <option value ="10+">10+ years</option>
            </select>
           
            <label for="Bdegree">Degree:</label>
            <select name="BdegreeType" id="Bdegree">
                <option value ="0">None</option>
                <option value ="CS">Computer Science</option>
                <option value ="BIOhealth">BIO health</option>
                <option value ="Engineer">Engineer</option>
                <option value ="Physics">Physics</option>
                <option value ="Psychology">Psychology</option>
                <option value ="Finance">Finance</option>
            </select>
            
            <label for="Bsalary">Rate/Salary:</label>
            <select name="Bwage" id="Bsalary">
                <option value ="30000-40000">30000-40000</option>
                <option value ="50000-60000">50000-60000</option>
                <option value ="70000-80000">70000-80000</option>
                <option value ="90000-100000">90000-100000</option>
                <option value ="120000-130000">120000-130000</option>
                <option value ="140000+">140000+</option>
            </select>
            <label for="Blocation">Location</label>
            <input type="text" name="Blocation" id="Blocation">

        </fieldset>
        <button type="submit"><strong>Filter</strong></button>
    </form>
    <table>
        <caption><h2><b>Available hirees</b></h2></caption>
        <thead>
          <tr class="top">
              <th>Name</th>
              <th>Degree</th>
              <th>Experince</th>
              <th>Location</th>
              <th>Rate/Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Devin Black</td>
              <td>CS</td>
              <td>4</td>
              <td>Corvalis, OR</td>
              <td>$40/hr</td>
          </tr>
          <tr>
              <td>Microsoft</td>
              <td>Computer Science</td>
              <td>6</td>
              <td>WFH</td>
              <td>80/hr</td>
          </tr>
          <tr>
              <td>Oracle</td>
              <td>ORCL</td>
              <td>67.08</td>
          </tr>
          <tr>
              <td>Snowflake</td>
              <td>SNOW</td>
              <td>235.8</td>
          </tr> 
          <tr>
              <td>Teradata</td>
              <td>TDC</td>
              <td>44.98</td>
          </tr> 
        </tbody>
      </table>
</body>

</html>