<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
        <div id="done">
            <fieldset>
                <h1>Completed</h1>
                <label for="done"><b>Click here to redirect to profile</b></label>
                <input onclick= "window.location.href = 'profile.html';" type="submit" value="CLICK" name="done" />
            </fieldset>
        </div>
</body>
</html>