<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <div id="signup">
        <h1>Creat Profile</h1>
        <h4>Fill out this to create your profile!</h4>
        <hr>
        <form action="" method="">
            
            <label for="experince"><b>Experince in current field</b></label>
            <input type="number" placeholder="Enter experince" name="experince" required>

            <label for="Bdegree">Degree:</label>
            <select name="BdegreeType" id="Bdegree">
                <option value ="None">None</option>
                <option value ="CS">Computer Science</option>
                <option value ="BIOhealth">BIO health</option>
                <option value ="Engineer">Engineer</option>
                <option value ="Physics">Physics</option>
                <option value ="Psychology">Psychology</option>
                <option value ="Finance">Finance</option>
            </select>

            <label for="location"><b>Location</b></label>
            <input type="text" placeholder="Enter Location" name="location" required>

            <label for="story"><b>Tell us your story:</b></label>
            <input type="text" placeholder="Enter story" name="story" required>
            
            <label for="goals"><b>What are your goals:</b></label>
            <input type="text" placeholder="Enter goals" name="goals" required>
            

            <div id="submit">
                <input onclick= "window.location.href = 'resume_upload.html';" type="submit" value="Create " />
            </div>
        </form>
    </div>
</body>
</html>