<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style1.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
      <div class="invitation">
        <header id="header">
          <h1>Past Jobs</h1>
        </header>
        <main class="main">	
          <form id="expericeForm">
          </form>

          <ul id="expericeList">
            <li>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reprehenderit consequuntur quae accusamus deserunt quod sint culpa. Molestias soluta eveniet ex optio dolore delectus deleniti sunt, ut, in facilis dolor?</span>
              <button>edit</button>
            </li> 
            <li>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reprehenderit consequuntur quae accusamus deserunt quod sint culpa. Molestias soluta eveniet ex optio dolore delectus deleniti sunt, ut, in facilis dolor?</span>
              <button>edit</button>
            </li> 
          </ul>
          <form action="profile.html" id="done">
            <button type="submit">Submit</button>
          </form>	
        </main>
      </div>
    </div>
    <!-- custom js -->
    <script type="text/javascript" src="app.js"></script>
  </body>
  </html>
</html>