<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Assignment 3</title>
</head>

<body>
    <nav>
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <h1>Home page</h1>
    <h2 style="margin:50px">Welcome to company name</h2>
    <div id ="block">
        <a href="jobs.html"><h3>Looking for job?</h3><br><strong>CLICK HERE</strong></a>
        <br>
        <a href="signup.html"><h3>Looking to join?</h3><br><strong>CLICK HERE</strong></a>
        <br>       
        <a href="profile.html"><h3>Already Joined?</h3><br><strong>CLICK HERE</strong></a>
    </div>

</body>

</html>