<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Assignment 3</title>
</head>

<body>
    <nav>
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <h1>Jobs page</h1>
    <p>Hello and Welcome this page will show the jobs that companies have open.</p>
    <form action="/order" method="POST">
        <fieldset>
            <legend>Filter:</legend>
            <label for="Jexperince">Experince:</label>
            <select name="Jyearinjob" id="Jexperince">
                <option value ="0">None</option>
                <option value ="1-2">1-2 years</option>
                <option value ="3-4">3-4 years</option>
                <option value ="3-4">3-4 years</option>
                <option value ="5-6">5-6 years</option>
                <option value ="6-10">6-10 years</option>
                <option value ="10+">10+ years</option>
            </select>
           
            <label for="Jdegree">Degree:</label>
            <select name="JdegreeType" id="Jdegree">
                <option value ="0">None</option>
                <option value ="CS">Computer Science</option>
                <option value ="BIOhealth">BIO health</option>
                <option value ="Engineer">Engineer</option>
                <option value ="Physics">Physics</option>
                <option value ="Psychology">Psychology</option>
                <option value ="Finance">Finance</option>
            </select>
            
            <label for="Jsalary">Rate/Salary:</label>
            <select name="Jwage" id="Jsalary">
                <option value ="20">20/hr</option>
                <option value ="30">30/hr</option>
                <option value ="40">40/hr</option>
                <option value ="50">50/hr</option>
                <option value ="60">60/hr</option>
                <option value ="70+">70+/hr</option>
            </select>
            <label for="Jlocation">Location</label>
            <select name="Jlocation" id="Jlocation">
                <option value ="usa">USA</option>
                <option value ="europe">Europe</option>
                <option value ="canada">Canada</option>
                <option value ="denmark">Denmark</option>
                <option value ="china">China</option>
                <option value ="mexico">Mexico</option>
                <option value ="wfh">Work from home</option>
            </select>

        </fieldset>
        <button type="submit"><strong>Filter</strong></button>
    </form>
    <table>
        <caption><h2><b>Jobs available</b></h2></caption>
        <thead>
          <tr class="top">
              <th>Company</th>
              <th>Degree</th>
              <th>Experince</th>
              <th>Location</th>
              <th>Pay</th>
              <th>Job/Desc</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <td>Amazon</td>
              <td>None</td>
              <td>2</td>
              <td>NY</td>
              <td>22/hr</td>
              <td>Warehose work</td>
          </tr>
          <tr>
              <td>Microsoft</td>
              <td>Computer Science</td>
              <td>6</td>
              <td>WFH</td>
              <td>80/hr</td>
              <td>Scrum master</td>
          </tr>
          <tr>
              <td>Microsoft</td>
              <td>Psychology</td>
              <td>4 years</td>
              <td>Washington</td>
              <td>60/hr</td>
              <td>HR</td>
              
          </tr>
          <tr>
              <td>U.S. Department of Defense</td>
              <td>BIO health</td>
              <td>10 years</td>
              <td>Washington D.C</td>
              <td>80/hr</td>
              <td>Crime scene investigator</td>
          </tr> 
          <tr>
              <td>Milhouse Engineering & Construction</td>
              <td>Engineering</td>
              <td>15 years</td>
              <td>Illinois</td>
              <td>96/hr</td>
              <td>Civil Engineer</td>
          </tr> 
        </tbody>
      </table>

</body>

</html>