<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Assignment 5</title>
</head>

<body>
    <!--Menu bar-->
    <nav>
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>
    <!--Page Contents-->
    <div id="container">
        <div id="profile-card">
            <img src="me.jpg" id="profile-picture">
            <input onclick= "window.location.href = 'changeBack.html';" type="submit" id="backgroundchange" value="Change Background" />
            <h2>Devin Black</h2>
            <br>
            <h4>College student at Oregon State University</h4>
            <br>
            <div id="profile-bottom">
                <p>Learn more about my profile</p>
                <img src="arrow.png">
            </div>
        </div>
    </div>
    <hr>

    
    <div id="bottom-container">
        <div id="content-left">
            <h1>About me:<h1>
        </div>
        <div id="content-center">
            <!--Textboxs-->
            <ul><h3>Story</h3>
                <div id="box">
                    <li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae in atque laboriosam! Atque, culpa ipsam. Quibusdam voluptatem quas vero similique! Odio temporibus saepe ad autem natus et quibusdam consequuntur quam!</p></li>
                </div>
            </ul>
            <ul><h3>Goals</h3>
                <div id="box">
                    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, veniam exercitationem. Error quasi eveniet debitis, ab voluptatum exercitationem deleniti adipisci consequatur magnam impedit. Laboriosam iusto excepturi harum voluptatem, autem in!</p></li>
                </div>
            </ul>
            <input onclick= "window.location.href = 'edittext.html';" type="submit" value="Edit story/goals" />
            
            <!--Job list-->
            <div id="jobs">
                <ul><h3>Previous jobs</h3>
                    <li><h4>Web Dev/3 years</h4></li>
                    <li><h4>Backend Dev/2 years</h4></li>
                    <li><h4>Fry cook/1 year</h4></li>
                </ul>
                <br>
                <input onclick= "window.location.href = 'addJobs.html';" type="submit" value="Add jobs here" />    
            </div>
        </div>
    </div>

</body>

</html>