<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="signupResume">
        <fieldset id="resume-box">
            <h1>Resume Upload</h1>
            <br>
            <label for="myfile"><b>Upload</b></label>
            <input type="file" id="myfile" name="myfile" hidden/>       
            <h3><input onclick= "window.location.href = 'complete.html';" type="submit" value="Submit" /></h3>
        </fieldset>
    </div>
</body>
</html>