<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" />
    <title>Assignment 3</title>
</head>

<body>
    <nav>
        <div id="header">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>
        </div>
    </nav>

    <div id="signup">
        <h1>Sign up</h1>
        <h4>Fill out this form to join today!</h4>
        <hr>
        <form action="" method="">
            <label for="firstname"><b>First Name</b></label>
            <input type="text" placeholder="Enter First name" name="firstname" required>
            
            <label for="lastname"><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last name" name="lastname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="passw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="passw" required>

            <label for="passwrep"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="passwrep" required>
            <div id="submit">
                <input onclick= "window.location.href = 'createProfile.html';" type="submit" value="Sign up" />
            </div>
        </form>
    </div>
</body>

</html>