/*All*/
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}
/* Menu bar*/
#header ul {
    list-style-type: none;
    margin: 0 0 0 150px;
    padding: 0;
    overflow: hidden;
    background-color: #DC4405;
  }
  #header li a {
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
  }
  nav{
    width: 100%;
    padding:0;
    background: #DC4405;
  }
  nav a {
    width: 100px;
    display:block;
    padding: 20px 15px;
    text-decoration: none;
    font-family:Arial;
    color: #f2f2f2;
    text-align: center;
    background: #DC4405;
  }
  nav li {
    float: left; 
  }
  nav a:hover {
    background-color: black;
  }


/*Clickable box*/
#block a{
  width: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  text-decoration: none;
  font-family:Arial;
  color: #f2f2f2;
  text-align: center;
  background: #DC4405;
  margin:auto;
  margin-top: 50px;
}

/* Table*/
table { 
    border: 3px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
th{
  background-color: #DC4405;
  color: black;
}
th,td{ 
    text-align: left;
    padding: 0.5em 1em;
}
tr:nth-child(even){
  background-color: #DC4405;
}
tr:nth-child(odd){
  background-color: black;
  color:#DC4405;
}




/* Profile*/

#container{
  width: 100%;
  height: 100vh;
  background-image: url(background.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#profile-card{
  background: #DC4405;
  text-align: center;
  padding: 40px 90px;
  color: black;
  position: relative;
  border-radius: 20px;
}
#profile-picture{
  width: 150px;
  border-radius: 50%;
  background: black;
  padding: 6px;
  margin-top: 40px;
}
#backgroundchange{
  width: 30%;
  position: absolute;
  left: 40px;
  top: 40px;
  background-color: black;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}
#profile-bottom {
  background: #fff;
  color: #999;
  padding: 60px 0;
  margin-right: -90px;
  margin-left: -90px;
  margin-bottom: -40px;
  border-radius: 20px;
}
#profile-bottom img{
  width: 15px;
  margin-top: 15px;
  cursor: pointer;
}


/*About section Profile*/
#bottom-container {
  height: 150vh;
  background-color: #DC4405;
}
#content-left{
  margin-left: 50px;
}
#content-center {
  position: relative;
  width: 400px;
  height: 30px;
  margin: 140px 140px auto;

}
#content-center input{
  background: black;
  color: white;

}
#box {
  position: relative;
  width: 400px;
  height: 270px;
  background: white;
  border: 3px solid black;
  float: left;
  padding-left: 1px;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;
}
#box li{
  list-style-type: none;
  padding-left: 20px;
}
#jobs{
  margin-top: 20px;
}
#jobs li{
  list-style-type: none;
  padding-left: 20px;
}
hr {
  height: 10px;
  background-color: black;
}

/* Sign up*/
#signup  {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}
#signup hr {
  height: 5px;
  background-color: black;
  width: 100%;
}
#signup form{
  width: 300px;
  margin-left: 20px;
}
#signup form label {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
}
#signup select{
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid #DC4405;
  border-radius: 6px;
  outline: none;
}
#signup form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid #DC4405;
  border-radius: 6px;
  outline: none;
}

#signup #submit input{
  background-color: #DC4405;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
} 
/*Resume upload page*/
#signupResume {
  text-align: center;
  width: 360px;
  height: 620px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 3px;
}
#signupResume label{
  background-color: #DC4405;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border-radius: 0.3rem;
  cursor: pointer;
  margin-top: 1rem;
}
#signupResume input{
  background-color: #DC4405;
  color: white;
  padding: 0.5rem;
  font-family: sans-serif;
  border:none;
  cursor: pointer;
  margin-top: 1rem;
}
#signupResume fieldset{
  background-color: #DC4405;
}
#done{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#done fieldset{
  text-align: center;
  justify-content: center;
  background-color: white;
}
