
/* general */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#done button{
    font-size: 14px;
    margin: 0 5px 0 0;
    border-radius: 3px;
    padding: 5px 10px;
    color: white;
    background: #DC4405;
    border: 0;
    cursor: pointer;
    transition: opacity 0.3s linear;
}

body {
  font: 16px/1.4 'Mulish', sans-serif;
  color: #333;
  background: #e3e9ff;
}

p {
  margin: 0 0 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button:focus,
input[type="text"]:focus {
  outline: none;
}

#wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.invitation {
  background: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 20px -5px rgba(0, 0, 0, 0.2);
  margin: 50px auto;
  max-width: 800px;
}

/* header */
#header {
  background: #DC4405;
  color: #fff;
  padding: 20px 30px;
  border-radius: 5px 5px 0 0;
}

#header h1 {
  font-size: 24px;
  font-weight: 400;
}

/* main */
.main {
  padding: 30px;
}

/* invite form */
#expericeForm {
  position: relative;
  margin: 0 0 20px;
}

#expericeForm input {
  border: 1px solid #eee;
  padding: 10px 100px 10px 10px;
  width: 100%;
  height: 50px;
  font: 16px/1.4 'Mulish', sans-serif;
  color: #333;
}

#expericeForm button {
  padding: 0 1em;
  font: 16px/1.4 'Mulish', sans-serif;
  background: #DC4405;
  color: #fff;
  border-radius: 0;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
  height: 40px;
  transition: opacity 0.3s linear;
}

#expericeForm button:hover {
  opacity: 0.7;
}

/* invited list */
#expericeList li {
  padding: 20px;
  margin: 0 0 10px;
  border-radius: .2em;
  border: 1px solid #eee;
}

#expericeList li span,
#expericeList li input[type="text"] {
  font: 20px/1.4 'Mulish', sans-serif;
  margin: 0 0 5px;
  display: block;
}

#expericeList li input[type="text"] {
  border: 1px solid #eee;
  padding: 10px 100px 10px 10px;
  width: 100%;
  height: 50px;
  text-overflow: ellipsis;
  color: #333;
}

#expericeList li button {
  font-size: 14px;
  margin: 0 5px 0 0;
  border-radius: 3px;
  padding: 5px 10px;
  color: white;
  background: #DC4405;
  border: 0;
  cursor: pointer;
  transition: opacity 0.3s linear;
}

#expericeList li button:last-child {
  background: black;
}

#expericeList li button:hover {
  opacity: 0.7;
}

/* 
responded 
---------
*/
#expericeList li.responded {
  transition: 0.4s;
  border-color: #70b3ff;
}

#expericeList li.responded label,
#expericeList li.responded span {
  transition: 0.4s;
  color: #70b3ff;
}

@media only screen and (max-width: 840px) {
  .invitation {
    margin: 20px;
  }
}

@media only screen and (max-width: 640px) {

  body,
  #expericeForm input,
  #expericeForm button {
    font-size: 14px;
  }

  #header h1 {
    font-size: 20px;
  }

  #expericeList li span,
  #expericeList li input[type="text"] {
    font-size: 16px;
  }

  #expericeList li button {
    font-size: 12px;
  }
}
